camion|4831 MPR|True|Central Madrid|20000|40000
camion|9388 LHK|True|Central Madrid|20000|40000
camion|4714 VNK|True|Central Madrid|20000|40000
camion|3483 BJR|True|Central Madrid|20000|40000
camion|3173 YZT|True|Central Madrid|20000|40000
camion|4197 WJN|True|Central Madrid|20000|40000
camion|4804 YFP|True|Central Madrid|20000|40000
camion|3906 DSH|True|Central Madrid|20000|40000
camion|8714 BLT|True|Central Madrid|20000|40000
camion|9899 XNV|True|Central Madrid|20000|40000
furgoneta|3235 NYJ|True|Base 1 (Alicante)|3500|10000
furgoneta|6107 CWJ|True|Base 1 (Alicante)|3500|10000
furgoneta|6747 HJW|True|Base 1 (Alicante)|3500|10000
furgoneta|9539 SWR|True|Base 1 (Alicante)|3500|10000
furgoneta|4178 BCD|True|Base 1 (Alicante)|3500|10000
furgoneta|1133 VJV|True|Base 2 Valencia|3500|10000
furgoneta|4601 HPT|True|Base 2 Valencia|3500|10000
furgoneta|3024 PVG|True|Base 2 Valencia|3500|10000
furgoneta|3370 NWY|True|Base 2 Valencia|3500|10000
furgoneta|6752 KHJ|True|Base 2 Valencia|3500|10000
furgoneta|1563 DNB|True|Base 3|3500|10000
furgoneta|1273 CRC|True|Base 3|3500|10000
furgoneta|2219 XKP|True|Base 3|3500|10000
furgoneta|8636 JFZ|True|Base 3|3500|10000
furgoneta|7847 MZW|True|Base 3|3500|10000
furgoneta|2739 DLL|True|Base 4|3500|10000
furgoneta|2378 XMB|True|Base 4|3500|10000
furgoneta|1657 KJK|True|Base 4|3500|10000
furgoneta|7992 JCL|True|Base 4|3500|10000
furgoneta|2469 YLW|True|Base 4|3500|10000
furgoneta|5891 NKF|True|Base 5|3500|10000
furgoneta|4689 JNJ|True|Base 5|3500|10000
furgoneta|3594 FGP|True|Base 5|3500|10000
furgoneta|6561 YWH|True|Base 5|3500|10000
furgoneta|3833 THC|True|Base 5|3500|10000
furgoneta|1947 WRH|True|Base 6|3500|10000
furgoneta|4108 GYC|True|Base 6|3500|10000
furgoneta|7354 NXZ|True|Base 6|3500|10000
furgoneta|7161 JKD|True|Base 6|3500|10000
furgoneta|2155 LXL|True|Base 6|3500|10000
furgoneta|3950 LWV|True|Base 7|3500|10000
furgoneta|9662 PNK|True|Base 7|3500|10000
furgoneta|3994 SFB|True|Base 7|3500|10000
furgoneta|5396 JDP|True|Base 7|3500|10000
furgoneta|7144 BCD|True|Base 7|3500|10000
furgoneta|9852 LNS|True|Base 8|3500|10000
furgoneta|2644 MDX|True|Base 8|3500|10000
furgoneta|6293 TXZ|True|Base 8|3500|10000
furgoneta|2142 TFT|True|Base 8|3500|10000
furgoneta|3273 XCN|True|Base 8|3500|10000
furgoneta|8885 RXK|True|Despacho 1|1000|4000
furgoneta|1613 PKC|True|Despacho 1|1000|4000
furgoneta|6932 SHJ|True|Despacho 1|1000|4000
motocicleta|7386 VWG|True|Despacho 1|30|30
motocicleta|5985 YBB|True|Despacho 1|30|30
motocicleta|4120 MDG|True|Despacho 1|30|30
mochila|DESPACHO1-1|True|Despacho 1|30|30
mochila|DESPACHO1-2|True|Despacho 1|30|30
mochila|DESPACHO1-3|True|Despacho 1|30|30
furgoneta|4418 HSZ|True|Despacho 2|1000|4000
furgoneta|6475 ZDN|True|Despacho 2|1000|4000
furgoneta|1245 BYP|True|Despacho 2|1000|4000
motocicleta|6660 LJP|True|Despacho 2|30|30
motocicleta|1591 BWH|True|Despacho 2|30|30
motocicleta|3019 WMT|True|Despacho 2|30|30
mochila|DESPACHO2-1|True|Despacho 2|30|30
mochila|DESPACHO2-2|True|Despacho 2|30|30
mochila|DESPACHO2-3|True|Despacho 2|30|30
furgoneta|6153 SNF|True|Despacho 3|1000|4000
furgoneta|8972 PCY|True|Despacho 3|1000|4000
furgoneta|5645 BSR|True|Despacho 3|1000|4000
motocicleta|2838 MNS|True|Despacho 3|30|30
motocicleta|4451 LSB|True|Despacho 3|30|30
motocicleta|6416 TYR|True|Despacho 3|30|30
mochila|DESPACHO3-1|True|Despacho 3|30|30
mochila|DESPACHO3-2|True|Despacho 3|30|30
mochila|DESPACHO3-3|True|Despacho 3|30|30
furgoneta|5888 MSY|True|Despacho 4|1000|4000
furgoneta|7581 PLM|True|Despacho 4|1000|4000
furgoneta|8349 PHL|True|Despacho 4|1000|4000
motocicleta|7316 LPF|True|Despacho 4|30|30
motocicleta|2010 KWR|True|Despacho 4|30|30
motocicleta|5074 JYL|True|Despacho 4|30|30
mochila|DESPACHO4-1|True|Despacho 4|30|30
mochila|DESPACHO4-2|True|Despacho 4|30|30
mochila|DESPACHO4-3|True|Despacho 4|30|30
furgoneta|6507 YTT|True|Despacho 5|1000|4000
furgoneta|6769 PDJ|True|Despacho 5|1000|4000
furgoneta|8588 MWY|True|Despacho 5|1000|4000
motocicleta|3673 WJX|True|Despacho 5|30|30
motocicleta|8491 JRW|True|Despacho 5|30|30
motocicleta|4986 BHB|True|Despacho 5|30|30
mochila|DESPACHO5-1|True|Despacho 5|30|30
mochila|DESPACHO5-2|True|Despacho 5|30|30
mochila|DESPACHO5-3|True|Despacho 5|30|30
furgoneta|8653 BZL|True|Despacho 6|1000|4000
furgoneta|6313 HJB|True|Despacho 6|1000|4000
furgoneta|9770 CPN|True|Despacho 6|1000|4000
motocicleta|8569 RPX|True|Despacho 6|30|30
motocicleta|4415 YGJ|True|Despacho 6|30|30
motocicleta|4670 JMH|True|Despacho 6|30|30
mochila|DESPACHO6-1|True|Despacho 6|30|30
mochila|DESPACHO6-2|True|Despacho 6|30|30
mochila|DESPACHO6-3|True|Despacho 6|30|30
furgoneta|2466 PFL|True|Despacho 7|1000|4000
furgoneta|3991 RWK|True|Despacho 7|1000|4000
furgoneta|3587 XHD|True|Despacho 7|1000|4000
motocicleta|7541 DTR|True|Despacho 7|30|30
motocicleta|5057 MXP|True|Despacho 7|30|30
motocicleta|9111 MTV|True|Despacho 7|30|30
mochila|DESPACHO7-1|True|Despacho 7|30|30
mochila|DESPACHO7-2|True|Despacho 7|30|30
mochila|DESPACHO7-3|True|Despacho 7|30|30
furgoneta|4529 GDB|True|Despacho 8|1000|4000
furgoneta|2484 VGD|True|Despacho 8|1000|4000
furgoneta|3481 BLF|True|Despacho 8|1000|4000
motocicleta|5158 VLX|True|Despacho 8|30|30
motocicleta|4903 LCV|True|Despacho 8|30|30
motocicleta|9209 ZNW|True|Despacho 8|30|30
mochila|DESPACHO8-1|True|Despacho 8|30|30
mochila|DESPACHO8-2|True|Despacho 8|30|30
mochila|DESPACHO8-3|True|Despacho 8|30|30
furgoneta|7761 DKF|True|Despacho 9|1000|4000
furgoneta|1023 TVM|True|Despacho 9|1000|4000
furgoneta|1418 WBH|True|Despacho 9|1000|4000
motocicleta|6557 GHC|True|Despacho 9|30|30
motocicleta|7501 MVN|True|Despacho 9|30|30
motocicleta|5881 TWG|True|Despacho 9|30|30
mochila|DESPACHO9-1|True|Despacho 9|30|30
mochila|DESPACHO9-2|True|Despacho 9|30|30
mochila|DESPACHO9-3|True|Despacho 9|30|30
furgoneta|8605 BWW|True|Despacho 10|1000|4000
furgoneta|8014 LLZ|True|Despacho 10|1000|4000
furgoneta|7586 GMY|True|Despacho 10|1000|4000
motocicleta|2216 YBH|True|Despacho 10|30|30
motocicleta|6328 VTD|True|Despacho 10|30|30
motocicleta|3168 JPN|True|Despacho 10|30|30
mochila|DESPACHO10-1|True|Despacho 10|30|30
mochila|DESPACHO10-2|True|Despacho 10|30|30
mochila|DESPACHO10-3|True|Despacho 10|30|30
furgoneta|8999 ZDC|True|Despacho 11|1000|4000
furgoneta|6032 WTK|True|Despacho 11|1000|4000
furgoneta|7279 JHB|True|Despacho 11|1000|4000
motocicleta|1932 ZFB|True|Despacho 11|30|30
motocicleta|2093 XBN|True|Despacho 11|30|30
motocicleta|3928 NLY|True|Despacho 11|30|30
mochila|DESPACHO11-1|True|Despacho 11|30|30
mochila|DESPACHO11-2|True|Despacho 11|30|30
mochila|DESPACHO11-3|True|Despacho 11|30|30
furgoneta|9233 CKW|True|Despacho 12|1000|4000
furgoneta|8750 PJS|True|Despacho 12|1000|4000
furgoneta|2042 KLZ|True|Despacho 12|1000|4000
motocicleta|3813 JLW|True|Despacho 12|30|30
motocicleta|5657 CFL|True|Despacho 12|30|30
motocicleta|8806 DPL|True|Despacho 12|30|30
mochila|DESPACHO12-1|True|Despacho 12|30|30
mochila|DESPACHO12-2|True|Despacho 12|30|30
mochila|DESPACHO12-3|True|Despacho 12|30|30
furgoneta|6174 NHK|True|Despacho 13|1000|4000
furgoneta|7767 PWF|True|Despacho 13|1000|4000
furgoneta|4639 WVY|True|Despacho 13|1000|4000
motocicleta|4384 XTT|True|Despacho 13|30|30
motocicleta|5990 HKG|True|Despacho 13|30|30
motocicleta|9019 MDS|True|Despacho 13|30|30
mochila|DESPACHO13-1|True|Despacho 13|30|30
mochila|DESPACHO13-2|True|Despacho 13|30|30
mochila|DESPACHO13-3|True|Despacho 13|30|30
furgoneta|5993 LFN|True|Despacho 14|1000|4000
furgoneta|8179 GTW|True|Despacho 14|1000|4000
furgoneta|7765 PJD|True|Despacho 14|1000|4000
motocicleta|7975 KWH|True|Despacho 14|30|30
motocicleta|2679 TDM|True|Despacho 14|30|30
motocicleta|5115 HHD|True|Despacho 14|30|30
mochila|DESPACHO14-1|True|Despacho 14|30|30
mochila|DESPACHO14-2|True|Despacho 14|30|30
mochila|DESPACHO14-3|True|Despacho 14|30|30
furgoneta|9680 SBM|True|Despacho 15|1000|4000
furgoneta|1993 HJF|True|Despacho 15|1000|4000
furgoneta|4269 LLB|True|Despacho 15|1000|4000
motocicleta|8640 YZY|True|Despacho 15|30|30
motocicleta|4145 LHN|True|Despacho 15|30|30
motocicleta|9565 RYB|True|Despacho 15|30|30
mochila|DESPACHO15-1|True|Despacho 15|30|30
mochila|DESPACHO15-2|True|Despacho 15|30|30
mochila|DESPACHO15-3|True|Despacho 15|30|30
furgoneta|6627 ZCJ|True|Despacho 16|1000|4000
furgoneta|2349 BTJ|True|Despacho 16|1000|4000
furgoneta|5704 GKB|True|Despacho 16|1000|4000
motocicleta|9389 JCC|True|Despacho 16|30|30
motocicleta|9328 TYY|True|Despacho 16|30|30
motocicleta|1234 YJT|True|Despacho 16|30|30
mochila|DESPACHO16-1|True|Despacho 16|30|30
mochila|DESPACHO16-2|True|Despacho 16|30|30
mochila|DESPACHO16-3|True|Despacho 16|30|30
furgoneta|9862 WHW|True|Despacho 17|1000|4000
furgoneta|8882 YVT|True|Despacho 17|1000|4000
furgoneta|2482 TMN|True|Despacho 17|1000|4000
motocicleta|5920 SBF|True|Despacho 17|30|30
motocicleta|5556 PLH|True|Despacho 17|30|30
motocicleta|8405 XHG|True|Despacho 17|30|30
mochila|DESPACHO17-1|True|Despacho 17|30|30
mochila|DESPACHO17-2|True|Despacho 17|30|30
mochila|DESPACHO17-3|True|Despacho 17|30|30
furgoneta|3609 NKB|True|Despacho 18|1000|4000
furgoneta|6821 JPX|True|Despacho 18|1000|4000
furgoneta|6983 RSL|True|Despacho 18|1000|4000
motocicleta|4766 XJP|True|Despacho 18|30|30
motocicleta|4940 NYP|True|Despacho 18|30|30
motocicleta|3299 WMY|True|Despacho 18|30|30
mochila|DESPACHO18-1|True|Despacho 18|30|30
mochila|DESPACHO18-2|True|Despacho 18|30|30
mochila|DESPACHO18-3|True|Despacho 18|30|30
furgoneta|6221 CNJ|True|Despacho 19|1000|4000
furgoneta|7904 DZN|True|Despacho 19|1000|4000
furgoneta|5798 PDW|True|Despacho 19|1000|4000
motocicleta|2260 FCT|True|Despacho 19|30|30
motocicleta|2560 KGJ|True|Despacho 19|30|30
motocicleta|9953 WJW|True|Despacho 19|30|30
mochila|DESPACHO19-1|True|Despacho 19|30|30
mochila|DESPACHO19-2|True|Despacho 19|30|30
mochila|DESPACHO19-3|True|Despacho 19|30|30
furgoneta|5398 WST|True|Despacho 20|1000|4000
furgoneta|7227 PPK|True|Despacho 20|1000|4000
furgoneta|4299 FHH|True|Despacho 20|1000|4000
motocicleta|1918 YBR|True|Despacho 20|30|30
motocicleta|4535 CDD|True|Despacho 20|30|30
motocicleta|7913 LFH|True|Despacho 20|30|30
mochila|DESPACHO20-1|True|Despacho 20|30|30
mochila|DESPACHO20-2|True|Despacho 20|30|30
mochila|DESPACHO20-3|True|Despacho 20|30|30
furgoneta|8592 JFV|True|Despacho 21|1000|4000
furgoneta|7427 PDF|True|Despacho 21|1000|4000
furgoneta|6327 WTB|True|Despacho 21|1000|4000
motocicleta|3448 XJT|True|Despacho 21|30|30
motocicleta|1581 YST|True|Despacho 21|30|30
motocicleta|4539 MXZ|True|Despacho 21|30|30
mochila|DESPACHO21-1|True|Despacho 21|30|30
mochila|DESPACHO21-2|True|Despacho 21|30|30
mochila|DESPACHO21-3|True|Despacho 21|30|30
furgoneta|7124 PBS|True|Despacho 22|1000|4000
furgoneta|1248 GNP|True|Despacho 22|1000|4000
furgoneta|8554 ZRH|True|Despacho 22|1000|4000
motocicleta|2764 WHP|True|Despacho 22|30|30
motocicleta|6189 SHZ|True|Despacho 22|30|30
motocicleta|7992 FWM|True|Despacho 22|30|30
mochila|DESPACHO22-1|True|Despacho 22|30|30
mochila|DESPACHO22-2|True|Despacho 22|30|30
mochila|DESPACHO22-3|True|Despacho 22|30|30
furgoneta|6716 YKL|True|Despacho 23|1000|4000
furgoneta|1977 GST|True|Despacho 23|1000|4000
furgoneta|4342 KHV|True|Despacho 23|1000|4000
motocicleta|5212 WHV|True|Despacho 23|30|30
motocicleta|1094 GRS|True|Despacho 23|30|30
motocicleta|2678 RKS|True|Despacho 23|30|30
mochila|DESPACHO23-1|True|Despacho 23|30|30
mochila|DESPACHO23-2|True|Despacho 23|30|30
mochila|DESPACHO23-3|True|Despacho 23|30|30
furgoneta|7153 NBN|True|Despacho 24|1000|4000
furgoneta|5424 MCS|True|Despacho 24|1000|4000
furgoneta|5735 BBK|True|Despacho 24|1000|4000
motocicleta|2303 MLY|True|Despacho 24|30|30
motocicleta|9133 XSV|True|Despacho 24|30|30
motocicleta|1620 DPV|True|Despacho 24|30|30
mochila|DESPACHO24-1|True|Despacho 24|30|30
mochila|DESPACHO24-2|True|Despacho 24|30|30
mochila|DESPACHO24-3|True|Despacho 24|30|30
furgoneta|8233 MHT|True|Despacho 25|1000|4000
furgoneta|8746 YLH|True|Despacho 25|1000|4000
furgoneta|8556 FMG|True|Despacho 25|1000|4000
motocicleta|4362 RFX|True|Despacho 25|30|30
motocicleta|7657 RRM|True|Despacho 25|30|30
motocicleta|8097 PVB|True|Despacho 25|30|30
mochila|DESPACHO25-1|True|Despacho 25|30|30
mochila|DESPACHO25-2|True|Despacho 25|30|30
mochila|DESPACHO25-3|True|Despacho 25|30|30
furgoneta|6345 KKL|True|Despacho 26|1000|4000
furgoneta|8629 CKF|True|Despacho 26|1000|4000
furgoneta|2978 MXP|True|Despacho 26|1000|4000
motocicleta|8808 GLK|True|Despacho 26|30|30
motocicleta|6276 BTJ|True|Despacho 26|30|30
motocicleta|2820 TDG|True|Despacho 26|30|30
mochila|DESPACHO26-1|True|Despacho 26|30|30
mochila|DESPACHO26-2|True|Despacho 26|30|30
mochila|DESPACHO26-3|True|Despacho 26|30|30
furgoneta|6883 JRH|True|Despacho 27|1000|4000
furgoneta|9615 NWL|True|Despacho 27|1000|4000
furgoneta|8179 WND|True|Despacho 27|1000|4000
motocicleta|4040 RDL|True|Despacho 27|30|30
motocicleta|8836 BSJ|True|Despacho 27|30|30
motocicleta|4770 CSJ|True|Despacho 27|30|30
mochila|DESPACHO27-1|True|Despacho 27|30|30
mochila|DESPACHO27-2|True|Despacho 27|30|30
mochila|DESPACHO27-3|True|Despacho 27|30|30
furgoneta|7871 GHN|True|Despacho 28|1000|4000
furgoneta|8329 STG|True|Despacho 28|1000|4000
furgoneta|3629 NTN|True|Despacho 28|1000|4000
motocicleta|9726 PYY|True|Despacho 28|30|30
motocicleta|3460 JCW|True|Despacho 28|30|30
motocicleta|6679 XSY|True|Despacho 28|30|30
mochila|DESPACHO28-1|True|Despacho 28|30|30
mochila|DESPACHO28-2|True|Despacho 28|30|30
mochila|DESPACHO28-3|True|Despacho 28|30|30
furgoneta|8380 SJS|True|Despacho 29|1000|4000
furgoneta|4194 WRB|True|Despacho 29|1000|4000
furgoneta|2324 BCM|True|Despacho 29|1000|4000
motocicleta|3479 PVR|True|Despacho 29|30|30
motocicleta|3596 LYX|True|Despacho 29|30|30
motocicleta|8057 LLH|True|Despacho 29|30|30
mochila|DESPACHO29-1|True|Despacho 29|30|30
mochila|DESPACHO29-2|True|Despacho 29|30|30
mochila|DESPACHO29-3|True|Despacho 29|30|30
furgoneta|7038 VKL|True|Despacho 30|1000|4000
furgoneta|1107 HXX|True|Despacho 30|1000|4000
furgoneta|3926 VBT|True|Despacho 30|1000|4000
motocicleta|6091 CCF|True|Despacho 30|30|30
motocicleta|8889 GZT|True|Despacho 30|30|30
motocicleta|6588 LPJ|True|Despacho 30|30|30
mochila|DESPACHO30-1|True|Despacho 30|30|30
mochila|DESPACHO30-2|True|Despacho 30|30|30
mochila|DESPACHO30-3|True|Despacho 30|30|30
furgoneta|1257 PRK|True|Despacho 31|1000|4000
furgoneta|2501 SND|True|Despacho 31|1000|4000
furgoneta|7834 ZVH|True|Despacho 31|1000|4000
motocicleta|1764 FZK|True|Despacho 31|30|30
motocicleta|5691 ZFV|True|Despacho 31|30|30
motocicleta|1014 DHY|True|Despacho 31|30|30
mochila|DESPACHO31-1|True|Despacho 31|30|30
mochila|DESPACHO31-2|True|Despacho 31|30|30
mochila|DESPACHO31-3|True|Despacho 31|30|30
furgoneta|4185 BYZ|True|Despacho 32|1000|4000
furgoneta|1777 YKB|True|Despacho 32|1000|4000
furgoneta|3948 WFR|True|Despacho 32|1000|4000
motocicleta|9565 BSL|True|Despacho 32|30|30
motocicleta|2247 MRP|True|Despacho 32|30|30
motocicleta|6944 MHM|True|Despacho 32|30|30
mochila|DESPACHO32-1|True|Despacho 32|30|30
mochila|DESPACHO32-2|True|Despacho 32|30|30
mochila|DESPACHO32-3|True|Despacho 32|30|30
furgoneta|4393 XRN|True|Despacho 33|1000|4000
furgoneta|2209 TXS|True|Despacho 33|1000|4000
furgoneta|1893 YXX|True|Despacho 33|1000|4000
motocicleta|3997 ZXW|True|Despacho 33|30|30
motocicleta|8265 SGL|True|Despacho 33|30|30
motocicleta|8751 CJS|True|Despacho 33|30|30
mochila|DESPACHO33-1|True|Despacho 33|30|30
mochila|DESPACHO33-2|True|Despacho 33|30|30
mochila|DESPACHO33-3|True|Despacho 33|30|30
furgoneta|8977 FJN|True|Despacho 34|1000|4000
furgoneta|2575 DKP|True|Despacho 34|1000|4000
furgoneta|2946 KBR|True|Despacho 34|1000|4000
motocicleta|7567 PCT|True|Despacho 34|30|30
motocicleta|6967 JCR|True|Despacho 34|30|30
motocicleta|9564 DBS|True|Despacho 34|30|30
mochila|DESPACHO34-1|True|Despacho 34|30|30
mochila|DESPACHO34-2|True|Despacho 34|30|30
mochila|DESPACHO34-3|True|Despacho 34|30|30
furgoneta|4209 KXK|True|Despacho 35|1000|4000
furgoneta|4173 HLM|True|Despacho 35|1000|4000
furgoneta|7600 CRF|True|Despacho 35|1000|4000
motocicleta|1970 SFJ|True|Despacho 35|30|30
motocicleta|2007 ZVR|True|Despacho 35|30|30
motocicleta|7905 ZYT|True|Despacho 35|30|30
mochila|DESPACHO35-1|True|Despacho 35|30|30
mochila|DESPACHO35-2|True|Despacho 35|30|30
mochila|DESPACHO35-3|True|Despacho 35|30|30
furgoneta|2968 FMH|True|Despacho 36|1000|4000
furgoneta|7884 DSW|True|Despacho 36|1000|4000
furgoneta|6085 BHJ|True|Despacho 36|1000|4000
motocicleta|3476 NLC|True|Despacho 36|30|30
motocicleta|4032 LXB|True|Despacho 36|30|30
motocicleta|8062 KZK|True|Despacho 36|30|30
mochila|DESPACHO36-1|True|Despacho 36|30|30
mochila|DESPACHO36-2|True|Despacho 36|30|30
mochila|DESPACHO36-3|True|Despacho 36|30|30
furgoneta|8543 GGR|True|Despacho 37|1000|4000
furgoneta|2788 NGH|True|Despacho 37|1000|4000
furgoneta|2630 ZGF|True|Despacho 37|1000|4000
motocicleta|9508 XMF|True|Despacho 37|30|30
motocicleta|1714 YZG|True|Despacho 37|30|30
motocicleta|3508 LWF|True|Despacho 37|30|30
mochila|DESPACHO37-1|True|Despacho 37|30|30
mochila|DESPACHO37-2|True|Despacho 37|30|30
mochila|DESPACHO37-3|True|Despacho 37|30|30
furgoneta|1215 RMV|True|Despacho 38|1000|4000
furgoneta|5588 LXJ|True|Despacho 38|1000|4000
furgoneta|8878 DCB|True|Despacho 38|1000|4000
motocicleta|6454 GBH|True|Despacho 38|30|30
motocicleta|9329 SNW|True|Despacho 38|30|30
motocicleta|5345 NBH|True|Despacho 38|30|30
mochila|DESPACHO38-1|True|Despacho 38|30|30
mochila|DESPACHO38-2|True|Despacho 38|30|30
mochila|DESPACHO38-3|True|Despacho 38|30|30
furgoneta|3187 DSX|True|Despacho 39|1000|4000
furgoneta|2581 JMP|True|Despacho 39|1000|4000
furgoneta|4534 TGN|True|Despacho 39|1000|4000
motocicleta|3197 PCY|True|Despacho 39|30|30
motocicleta|6826 VSY|True|Despacho 39|30|30
motocicleta|5001 HJZ|True|Despacho 39|30|30
mochila|DESPACHO39-1|True|Despacho 39|30|30
mochila|DESPACHO39-2|True|Despacho 39|30|30
mochila|DESPACHO39-3|True|Despacho 39|30|30
furgoneta|1030 MSK|True|Despacho 40|1000|4000
furgoneta|6770 ZKT|True|Despacho 40|1000|4000
furgoneta|7415 MXT|True|Despacho 40|1000|4000
motocicleta|6068 WCP|True|Despacho 40|30|30
motocicleta|5213 XTR|True|Despacho 40|30|30
motocicleta|5676 NMJ|True|Despacho 40|30|30
mochila|DESPACHO40-1|True|Despacho 40|30|30
mochila|DESPACHO40-2|True|Despacho 40|30|30
mochila|DESPACHO40-3|True|Despacho 40|30|30
furgoneta|6564 MHT|True|Despacho 41|1000|4000
furgoneta|1560 GZW|True|Despacho 41|1000|4000
furgoneta|5527 TCN|True|Despacho 41|1000|4000
motocicleta|6340 PGY|True|Despacho 41|30|30
motocicleta|4927 KSG|True|Despacho 41|30|30
motocicleta|5582 CJR|True|Despacho 41|30|30
mochila|DESPACHO41-1|True|Despacho 41|30|30
mochila|DESPACHO41-2|True|Despacho 41|30|30
mochila|DESPACHO41-3|True|Despacho 41|30|30
furgoneta|5175 KNP|True|Despacho 42|1000|4000
furgoneta|1326 YVK|True|Despacho 42|1000|4000
furgoneta|3233 PMW|True|Despacho 42|1000|4000
motocicleta|8644 NRH|True|Despacho 42|30|30
motocicleta|4296 DGR|True|Despacho 42|30|30
motocicleta|8965 NPK|True|Despacho 42|30|30
mochila|DESPACHO42-1|True|Despacho 42|30|30
mochila|DESPACHO42-2|True|Despacho 42|30|30
mochila|DESPACHO42-3|True|Despacho 42|30|30
furgoneta|7106 SNZ|True|Despacho 43|1000|4000
furgoneta|2260 BMG|True|Despacho 43|1000|4000
furgoneta|4941 DTS|True|Despacho 43|1000|4000
motocicleta|2686 DBV|True|Despacho 43|30|30
motocicleta|6836 LYG|True|Despacho 43|30|30
motocicleta|5453 DNR|True|Despacho 43|30|30
mochila|DESPACHO43-1|True|Despacho 43|30|30
mochila|DESPACHO43-2|True|Despacho 43|30|30
mochila|DESPACHO43-3|True|Despacho 43|30|30
furgoneta|1754 JRF|True|Despacho 44|1000|4000
furgoneta|2784 SMZ|True|Despacho 44|1000|4000
furgoneta|9499 SMN|True|Despacho 44|1000|4000
motocicleta|7418 SYG|True|Despacho 44|30|30
motocicleta|5337 TWS|True|Despacho 44|30|30
motocicleta|6619 JXY|True|Despacho 44|30|30
mochila|DESPACHO44-1|True|Despacho 44|30|30
mochila|DESPACHO44-2|True|Despacho 44|30|30
mochila|DESPACHO44-3|True|Despacho 44|30|30
furgoneta|2599 HPM|True|Despacho 45|1000|4000
furgoneta|5625 RDZ|True|Despacho 45|1000|4000
furgoneta|9460 XSC|True|Despacho 45|1000|4000
motocicleta|7118 GLY|True|Despacho 45|30|30
motocicleta|5129 ZHJ|True|Despacho 45|30|30
motocicleta|7799 LHR|True|Despacho 45|30|30
mochila|DESPACHO45-1|True|Despacho 45|30|30
mochila|DESPACHO45-2|True|Despacho 45|30|30
mochila|DESPACHO45-3|True|Despacho 45|30|30
furgoneta|8319 CGC|True|Despacho 46|1000|4000
furgoneta|2573 BWC|True|Despacho 46|1000|4000
furgoneta|9418 YWZ|True|Despacho 46|1000|4000
motocicleta|4267 RGP|True|Despacho 46|30|30
motocicleta|8912 VHS|True|Despacho 46|30|30
motocicleta|4289 LWB|True|Despacho 46|30|30
mochila|DESPACHO46-1|True|Despacho 46|30|30
mochila|DESPACHO46-2|True|Despacho 46|30|30
mochila|DESPACHO46-3|True|Despacho 46|30|30
furgoneta|9601 PNY|True|Despacho 47|1000|4000
furgoneta|5240 WNY|True|Despacho 47|1000|4000
furgoneta|5621 FRX|True|Despacho 47|1000|4000
motocicleta|7739 GYH|True|Despacho 47|30|30
motocicleta|4495 ZYF|True|Despacho 47|30|30
motocicleta|7019 JNM|True|Despacho 47|30|30
mochila|DESPACHO47-1|True|Despacho 47|30|30
mochila|DESPACHO47-2|True|Despacho 47|30|30
mochila|DESPACHO47-3|True|Despacho 47|30|30
furgoneta|3194 PSX|True|Despacho 48|1000|4000
furgoneta|8419 GKH|True|Despacho 48|1000|4000
furgoneta|8793 CZX|True|Despacho 48|1000|4000
motocicleta|7962 ZVZ|True|Despacho 48|30|30
motocicleta|1250 VMK|True|Despacho 48|30|30
motocicleta|9899 PYK|True|Despacho 48|30|30
mochila|DESPACHO48-1|True|Despacho 48|30|30
mochila|DESPACHO48-2|True|Despacho 48|30|30
mochila|DESPACHO48-3|True|Despacho 48|30|30
furgoneta|3129 ZDF|True|Despacho 49|1000|4000
furgoneta|4407 FCR|True|Despacho 49|1000|4000
furgoneta|8638 DDY|True|Despacho 49|1000|4000
motocicleta|1076 LBJ|True|Despacho 49|30|30
motocicleta|6196 WKS|True|Despacho 49|30|30
motocicleta|5733 PZS|True|Despacho 49|30|30
mochila|DESPACHO49-1|True|Despacho 49|30|30
mochila|DESPACHO49-2|True|Despacho 49|30|30
mochila|DESPACHO49-3|True|Despacho 49|30|30
furgoneta|2758 XGB|True|Despacho 50|1000|4000
furgoneta|5452 JKL|True|Despacho 50|1000|4000
furgoneta|8306 HVT|True|Despacho 50|1000|4000
motocicleta|2408 TSM|True|Despacho 50|30|30
motocicleta|4398 WVK|True|Despacho 50|30|30
motocicleta|9407 NJK|True|Despacho 50|30|30
mochila|DESPACHO50-1|True|Despacho 50|30|30
mochila|DESPACHO50-2|True|Despacho 50|30|30
mochila|DESPACHO50-3|True|Despacho 50|30|30
furgoneta|1658 DDM|True|Despacho 51|1000|4000
furgoneta|8107 CWZ|True|Despacho 51|1000|4000
furgoneta|6311 VGY|True|Despacho 51|1000|4000
motocicleta|6729 DDS|True|Despacho 51|30|30
motocicleta|4760 KJM|True|Despacho 51|30|30
motocicleta|9257 NJB|True|Despacho 51|30|30
mochila|DESPACHO51-1|True|Despacho 51|30|30
mochila|DESPACHO51-2|True|Despacho 51|30|30
mochila|DESPACHO51-3|True|Despacho 51|30|30
furgoneta|8783 TCD|True|Despacho 52|1000|4000
furgoneta|6631 FFB|True|Despacho 52|1000|4000
furgoneta|3411 DWF|True|Despacho 52|1000|4000
motocicleta|6264 VYC|True|Despacho 52|30|30
motocicleta|9542 VZV|True|Despacho 52|30|30
motocicleta|5076 BHL|True|Despacho 52|30|30
mochila|DESPACHO52-1|True|Despacho 52|30|30
mochila|DESPACHO52-2|True|Despacho 52|30|30
mochila|DESPACHO52-3|True|Despacho 52|30|30
furgoneta|3624 CGF|True|Despacho 53|1000|4000
furgoneta|2287 DKJ|True|Despacho 53|1000|4000
furgoneta|3326 WLP|True|Despacho 53|1000|4000
motocicleta|3668 JBG|True|Despacho 53|30|30
motocicleta|9974 DCV|True|Despacho 53|30|30
motocicleta|7446 GYJ|True|Despacho 53|30|30
mochila|DESPACHO53-1|True|Despacho 53|30|30
mochila|DESPACHO53-2|True|Despacho 53|30|30
mochila|DESPACHO53-3|True|Despacho 53|30|30
furgoneta|2441 NGT|True|Despacho 54|1000|4000
furgoneta|3400 ZDS|True|Despacho 54|1000|4000
furgoneta|9997 SST|True|Despacho 54|1000|4000
motocicleta|2677 DZW|True|Despacho 54|30|30
motocicleta|1017 HBX|True|Despacho 54|30|30
motocicleta|3849 VDJ|True|Despacho 54|30|30
mochila|DESPACHO54-1|True|Despacho 54|30|30
mochila|DESPACHO54-2|True|Despacho 54|30|30
mochila|DESPACHO54-3|True|Despacho 54|30|30
furgoneta|7379 GDV|True|Despacho 55|1000|4000
furgoneta|9039 LNF|True|Despacho 55|1000|4000
furgoneta|2669 GZD|True|Despacho 55|1000|4000
motocicleta|4202 MLY|True|Despacho 55|30|30
motocicleta|1661 KYM|True|Despacho 55|30|30
motocicleta|9275 BRY|True|Despacho 55|30|30
mochila|DESPACHO55-1|True|Despacho 55|30|30
mochila|DESPACHO55-2|True|Despacho 55|30|30
mochila|DESPACHO55-3|True|Despacho 55|30|30
